.agenda-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(96, 10px);
    grid-column-gap: 10px;

    width: 80%;
    float: right;
}

.agenda-item, .agenda-item-temp{
    overflow-y: scroll;
    border-radius: 10px 0 0 10px;
    padding: 1%;
}

.agenda-item::-webkit-scrollbar {
    display: none;
}

.agenda-date0{
    grid-column: 1;
}

.agenda-date1{
    grid-column: 2;
}

.agenda-date2{
    grid-column: 3;
}

.agenda-date3{
    grid-column: 4;
}

.agenda-date4{
    grid-column: 5;
}

.agenda-date5{
    grid-column: 6;
}

.agenda-date6{
    grid-column: 7;
}

.agenda-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    width: 80%;
    float: right;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.agenda-day-line{
    width: 1px;
    background: rgb(127, 119, 119);
    opacity: 0.75;
    border-radius: 10px;
    height: 97vh;
    margin-top: 25px;
}

.agenda-day {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border: 1px solid #000;
    position: relative;
}

.agenda-line-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    width: 80%;
    right: 0;

    margin-right: 3px;
    grid-row-gap: 10px;
    position: absolute;

    z-index: -1;
}
.main-agenda-wrapper{
    display: flex;

}

.agenda-times{
    position: relative;
    left: -5vw;
    width: 10vw;
    display: grid;
    grid-template-rows: repeat(24, 40px);

}

.time-wrapper{
    position: relative;
    width: fit-content;
}

.time-line{
    width: 83.5vw;
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    opacity: 0.75;
    border-radius: 10px;
    background: rgb(127, 119, 119);

    z-index: -1;
}

form{
    user-select: none;
}

input[type="text"]{
    user-select: text;
}